{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TicketBase;Port=5433;Host=localhost;Database=ticketbase_staging;Username=ticketuser_staging;Password=]3_zs1IHmZ#3V0[f4Cdo;"
  }
}
