{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe" : {
    "PublicKey": "pk_test_51OUSJKLrgzVModddvAA9TxEWOYp9y9UHidWfdOSYPaYS8WQJczxEa8OaMkawrgTMB2qenV9cBkGdKlk1Tn9Z2udI00jUfeGBMw",
    "SecretKey": "sk_test_51OUSJKLrgzVModddXwkC5qECpMeKZTJk2IEJGW0vDxB8BL7LuNtSHb0zsF4tLYgbfUq9gbOFMt80p7uSR9atC8Ih00pxDiddut",
    "WebhookSecret": "whsec_93b6cf54b42f153d49307702f6206253d5b24050d2acd49f22188fca8d1b78d5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TicketBase;Port=5433;Host=localhost;Database=ticketbase;Username=bob;Password=123;Include Error Detail=true;"
  }
}
